version: "2.2"
services:
  web:
    build: .
    container_name: "ldeng_jupyter"
    user: root
    environment:
      - NB_USER=ldeng
      - NB_GROUP=ldeng
      - NB_UID=1001
      - NB_GID=1001
      - GRANT_SUDO=yes
      - PYTHONPATH=${PYTHONPATH}:/home/ldeng/wip
    ports:
      - 8888:8888
    volumes:
      - /home/ldeng:/home/ldeng
    cpu_count: 8
    mem_limit: 32gb
